; --- STAGE 1 : L'INITIATEUR ---
henek %ka, 0
henek %ds, %ka
kherp                ; On charge la RAM
jena noyau           ; On saute dans le Stage 2

; --- STAGE 2 : LE NOYAU ---
noyau:
    wab              ; Nettoie l'écran
    per "MESURE PERF AMENTYS :\r\n"

    ; Réservation d'espace en RAM (Le Noun)
    nama t_debut = 0
    nama t_fin = 0

    ; 1. Zep Tepi (Top Chrono)
    rdtsc
    kheper %ka, t_debut

    ; 2. Ce qu'on mesure (Le fardeau)
    per "\t[+] Affichage de ce texte..."

    ; 3. Fin du Chrono
    rdtsc
    kheper %ka, t_fin

    ; 4. La Balance (Calcul de t_fin - t_debut)
    sena %ka, t_fin
    sena %ib, t_debut
    kheb %ka, %ib        ; %ka contient maintenant la différence de cycles !

    ; 5. Affichage du résultat
    per "\r\n\t[=] CYCLES CPU : 0x"
    jena print_hex_32    ; Appel de notre nouvelle routine de traduction
; --- À la fin de ton noyau ---
    per "\r\nFIN DU TEST."

fin_du_temps:
    neheh fin_du_temps   ; Le processeur restera bloqué ici en boucle infinie&&&&&