; --- MESURE DE PERFORMANCE ---

nama cycles_debut = 0
nama cycles_fin = 0

debut_mesure:
    rdtsc                   ; Lit les cycles actuels
    kheper %ka, cycles_debut ; Sauvegarde le début (32 bits bas)

    ; --- LE CODE À TESTER (Ex: La transmutation clavier) ---
    henek %ba, table_clavier
    sema %ba, 30
    sena %ka, [%ba]
    ; -------------------------------------------------------

    rdtsc                   ; Lit les cycles à la fin
    kheper %ka, cycles_fin   ; Sauvegarde la fin

    ; --- CALCUL DU COÛT ---
    sena %ka, cycles_fin    ; Charge la fin dans %ka
    sena %ib, cycles_debut  ; Charge le début dans %ib
    kheb %ka, %ib           ; %ka = cycles_fin - cycles_debut

    ; %ka contient maintenant le nombre exact de cycles CPU consommés !