; --- INITIALISATION ---
wab                             ; Purifie l'écran
nama compteur = 0               ; Notre index 'i'
nama cycles_debut = 0
nama cycles_fin = 0

per "MESURES DE PERFS AMENTYS :\n"

boucle_mesure:
    ; 1. Top départ (Zep Tepi)
    rdtsc                       ; Lit les cycles -> %ka
    kheper %ka, [cycles_debut]  ; Sauvegarde le temps de départ

    ; 2. L'action à mesurer (Afficher i)
    sena %ka, [compteur]        ; Charge 'i'
    sema %ka, 48                ; Convertit en ASCII (0 -> '0')
    per %ka                     ; Affiche le chiffre
    per " "                     ; Espace pour la lisibilité

    ; 3. Top fin
    rdtsc                       ; Lit les cycles -> %ka
    kheper %ka, [cycles_fin]    ; Sauvegarde le temps de fin

    ; 4. Calcul du coût de l'affichage
    sena %ka, [cycles_fin]
    sena %ib, [cycles_debut]
    kheb %ka, %ib               ; %ka = cycles_fin - cycles_debut

    ; --- LOGIQUE DE BOUCLE ---
    sena %ka, [compteur]
    sema %ka, 1                 ; i++
    kheper %ka, [compteur]

    wdj %ka, 10                 ; On s'arrête à 10 ?
    isfet boucle_mesure         ; Si i != 10, on recommence

per "\nFIN DES TESTS."
neheh $                        ; Arrête le temps
