; --- 1. LE SAUT D'AMORÇAGE ---
neheh zep_tepi

; --- 2. INCLUSION DES LOIS EXTERNES ---
dema "keyboard.maat"

; --- 3. LE POINT D'ENTRÉE ---
zep_tepi:
    wab                             ; Purifie l'écran

    ; --- LE REGISTRE DES NOMS (Allocation Automatique) ---
    ; Thot va calculer lui-même la taille et l'adresse en RAM (0x2000)
    nama table_clavier = "??1234567890-=?  qwertyuiop[]\n?asdfghjkl;'`?\\zxcvbnm,./? *? "

boucle_principale:
    jena lire_clavier_brut          ; Écoute la touche -> Scancode dans %ka

    ; --- INTERCEPTION DES COMMANDES ---
    wdj %ka, 14                     ; Est-ce le Retour Arrière ?
    ankh rituel_effacement

    wdj %ka, 58                     ; Sécurité contre les touches inconnues
    her boucle_principale

    ; --- LA TRANSMUTATION SYMBOLIQUE ---
    henek %ba, table_clavier        ; Thot injecte l'adresse allouée automatiquement !
    sema %ba, %ka                   ; On ajoute l'index (Scancode) à l'adresse
    sena %ka, [%ba]                 ; On récolte la lettre correspondante

    per %ka                         ; Manifestation à l'écran

    neheh boucle_principale

; --- LE RITUEL D'EFFACEMENT ---
rituel_effacement:
    henek %ka, 8
    per %ka
    henek %ka, 32
    per %ka
    henek %ka, 8
    per %ka
    neheh boucle_principale